body{
    background-color:#FAFAFA;
}
.container{
    max-width: 1440px;
    max-height: 1489px;
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
    justify-content: space-around;
    background-size: cover;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
        /* margin-left: 60px;
    margin-right: 700px;
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 20px; */
    /* row-gap: 30px;
    grid-gap: -700px;
    grid-column-gap: -50px; */
    margin-top: 40px;
    

}
.grid-items{
    padding: 1rem 0;
    margin: 0px;
    padding: opx;
    /* background-color: white;
    background-size: cover; */
    
}
.grid-items-one{
    margin-top: 70px;
    
}
.grid-items-two{
    margin-top: 70px;
    
}
.figma{
    border: 1px solid;
    background-color: white;
    margin-top: 90px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
}
img{
    max-width: 300px;
    max-height: 400px;
    height: 100%;
    width: 100%;
}
@media screen and (max-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        padding: 0;
        }
    .grid-items{
        padding: 0;
        margin: 0px;
       
    }
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width:769px) and (max-width:1024px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    .grid-items{
        padding: 1rem 0;
        margin: 0px;
        padding: opx;
    }
}